spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false